version: "3"

services:
  php:
    build:
      context: 'php-service'
      dockerfile: Dockerfile
    volumes:
      - phpsocket:/var/run
      - ./php-service/image-files/conf:/etc/nginx/conf.d:delegated
      - ./php-service/app:/app:delegated
    ports:
      - '80:80'

volumes:
  phpsocket: